DB_HOST=localhost
DB_NAME=market
DB_USER=postgres
DB_PASSWORD=1234
DB_DRIVER=postgres
DB_PORT=5432

PORT= :8080

ACCESS_TOKEN_PRIVATE_KEY
ACCESS_TOKEN_PUBLIC_KEY
ACCESS_TOKEN_EXPIRES_IN=20

REFRESH_TOKEN_PRIVATE_KEY
REFRESH_TOKEN_PUBLIC_KEY
REFRESH_TOKEN_EXPIRES_IN=100


ADMIN_EMAIL=bekarys.0804@bk.ru
ADMIN_PASSWORD=qwerty123

